
------------------------------------------------------------
Project :plugin_with
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
No dependencies

compileClasspath - Compile classpath for source set 'main'.
\--- org.glassfish.jersey.core:jersey-common:2.13
     +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     +--- javax.annotation:javax.annotation-api:1.2
     +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.13
     +--- org.glassfish.hk2:hk2-api:2.3.0-b10
     |    +--- org.glassfish.hk2:hk2-utils:2.3.0-b10
     |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b10
     +--- org.glassfish.hk2.external:javax.inject:2.3.0-b10
     +--- org.glassfish.hk2:hk2-locator:2.3.0-b10
     |    +--- org.glassfish.hk2.external:javax.inject:2.3.0-b10
     |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b10
     |    +--- org.glassfish.hk2:hk2-api:2.3.0-b10 (*)
     |    +--- org.glassfish.hk2:hk2-utils:2.3.0-b10
     |    \--- org.javassist:javassist:3.18.1-GA
     \--- org.glassfish.hk2:osgi-resource-locator:1.0.1

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
\--- org.glassfish.jersey.core:jersey-common:2.13
     +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     +--- javax.annotation:javax.annotation-api:1.2
     +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.13
     +--- org.glassfish.hk2:hk2-api:2.3.0-b10
     |    +--- org.glassfish.hk2:hk2-utils:2.3.0-b10
     |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b10
     +--- org.glassfish.hk2.external:javax.inject:2.3.0-b10
     +--- org.glassfish.hk2:hk2-locator:2.3.0-b10
     |    +--- org.glassfish.hk2.external:javax.inject:2.3.0-b10
     |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b10
     |    +--- org.glassfish.hk2:hk2-api:2.3.0-b10 (*)
     |    +--- org.glassfish.hk2:hk2-utils:2.3.0-b10
     |    \--- org.javassist:javassist:3.18.1-GA
     \--- org.glassfish.hk2:osgi-resource-locator:1.0.1

implementation - Implementation only dependencies for source set 'main'. (n)
\--- org.glassfish.jersey.core:jersey-common:2.13 (n)

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
\--- org.glassfish.jersey.core:jersey-common:2.13
     +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     +--- javax.annotation:javax.annotation-api:1.2
     +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.13
     +--- org.glassfish.hk2:hk2-api:2.3.0-b10
     |    +--- org.glassfish.hk2:hk2-utils:2.3.0-b10
     |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b10
     +--- org.glassfish.hk2.external:javax.inject:2.3.0-b10
     +--- org.glassfish.hk2:hk2-locator:2.3.0-b10
     |    +--- org.glassfish.hk2.external:javax.inject:2.3.0-b10
     |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b10
     |    +--- org.glassfish.hk2:hk2-api:2.3.0-b10 (*)
     |    +--- org.glassfish.hk2:hk2-utils:2.3.0-b10
     |    \--- org.javassist:javassist:3.18.1-GA
     \--- org.glassfish.hk2:osgi-resource-locator:1.0.1

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
\--- org.glassfish.jersey.core:jersey-common:2.13
     +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     +--- javax.annotation:javax.annotation-api:1.2
     +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.13
     +--- org.glassfish.hk2:hk2-api:2.3.0-b10
     |    +--- org.glassfish.hk2:hk2-utils:2.3.0-b10
     |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b10
     +--- org.glassfish.hk2.external:javax.inject:2.3.0-b10
     +--- org.glassfish.hk2:hk2-locator:2.3.0-b10
     |    +--- org.glassfish.hk2.external:javax.inject:2.3.0-b10
     |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b10
     |    +--- org.glassfish.hk2:hk2-api:2.3.0-b10 (*)
     |    +--- org.glassfish.hk2:hk2-utils:2.3.0-b10
     |    \--- org.javassist:javassist:3.18.1-GA
     \--- org.glassfish.hk2:osgi-resource-locator:1.0.1

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
\--- org.glassfish.jersey.core:jersey-common:2.13
     +--- javax.ws.rs:javax.ws.rs-api:2.0.1
     +--- javax.annotation:javax.annotation-api:1.2
     +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.13
     +--- org.glassfish.hk2:hk2-api:2.3.0-b10
     |    +--- org.glassfish.hk2:hk2-utils:2.3.0-b10
     |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b10
     +--- org.glassfish.hk2.external:javax.inject:2.3.0-b10
     +--- org.glassfish.hk2:hk2-locator:2.3.0-b10
     |    +--- org.glassfish.hk2.external:javax.inject:2.3.0-b10
     |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b10
     |    +--- org.glassfish.hk2:hk2-api:2.3.0-b10 (*)
     |    +--- org.glassfish.hk2:hk2-utils:2.3.0-b10
     |    \--- org.javassist:javassist:3.18.1-GA
     \--- org.glassfish.hk2:osgi-resource-locator:1.0.1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.
